#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

MACHINE = "espressobin"

DISTRO = "jailhouse-demo"
DISTRO_ARCH = "arm64"

IMAGE_TYPE = "wic-img"
