#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

MACHINE = "macchiatobin"

DISTRO = "jailhouse-demo"
DISTRO_ARCH = "arm64"

IMAGE_TYPE = "wic-img"
WKS_FILE = "macchiatobin"
IMAGER_INSTALL += "u-boot-macchiatobin"
IMAGER_BUILD_DEPS += "u-boot-macchiatobin"
