#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: GPL-2.0
#

require conf/multiconfig/qemuamd64-jailhouse.conf

MACHINE = "nuc6cay"

WKS_FILE = "nuc6cay"

IMAGE_PREINSTALL_append = " firmware-iwlwifi"
