#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: GPL-2.0
#

MACHINE ?= "orangepi-zero"

ROOTFS_DEV ?= "mmcblk0p1"

require conf/multiconfig/qemuarm-stretch.conf
require conf/distro/jailhouse-demo.conf

KERNEL_NAME = "jailhouse-armhf"

IMAGE_TYPE = "wic-img"
WKS_FILE ?= "orangepi-zero"

BUILDCHROOT_PREINSTALL_WIC_append = " u-boot-sunxi"

DISTRO_APT_SOURCES_append = " conf/distro/debian-buster.list"
DISTRO_APT_PREFERENCES += "conf/multiconfig/preferences.orangepi-zero.conf"

MACHINE_SERIAL = "ttyS0"
BAUDRATE_TTY = "115200"
