#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

MACHINE = "orangepi-zero"

DISTRO = "jailhouse-demo"
DISTRO_ARCH = "armhf"

IMAGE_TYPE = "wic-img"
IMAGER_INSTALL += "u-boot-sunxi"

DISTRO_APT_SOURCES_append = " conf/distro/debian-buster.list"
DISTRO_APT_PREFERENCES += "conf/multiconfig/preferences.orangepi-zero.conf"

IMAGE_INSTALL_append = " xradio"
