#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "arm64"

IMAGE_TYPE = "wic-img"
IMAGER_INSTALL += "trusted-firmware-a-macchiatobin"
IMAGER_BUILD_DEPS += "trusted-firmware-a-macchiatobin"

IMAGE_INSTALL += "u-boot-script"
