#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "arm64"

IMAGE_TYPE = "wic-img"
IMAGER_INSTALL += "u-boot-macchiatobin"
IMAGER_BUILD_DEPS += "u-boot-macchiatobin"

IMAGE_INSTALL += "u-boot-script"

PREFERRED_PROVIDER_u-boot-macchiatobin = "u-boot-macchiatobin"
PREFERRED_PROVIDER_u-boot-tools = "u-boot-macchiatobin"
