#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "armhf"

IMAGE_TYPE = "wic-img"
IMAGER_INSTALL += "u-boot-sunxi"

IMAGE_INSTALL += "u-boot-script xradio-${KERNEL_NAME}"
