#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2019-2020
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

require ultra96.inc

ULTRA96_VERSION = "2"

IMAGE_INSTALL += "wilc-${KERNEL_NAME}"
