#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2019
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "arm64"

IMAGE_TYPE = "wic-img"
IMAGER_INSTALL += "u-boot-ultra96"
IMAGER_BUILD_DEPS += "u-boot-ultra96"
IMAGE_INSTALL_append = " u-boot-script"

IMAGE_BOOT_FILES = "/usr/lib/u-boot/ultra96/boot.bin;boot.bin"

PREFERRED_PROVIDER_u-boot-ultra96 = "u-boot-ultra96"

IMAGE_PREINSTALL_append = " firmware-ti-connectivity"
