#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018-2019
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

require conf/distro/debian-stretch.conf

KERNEL_NAME ?= "jailhouse"

WKS_FILE = "${MACHINE}.wks"

PREFERRED_VERSION_jailhouse-${KERNEL_NAME} ?= "0.11"

USERS += "root"
# 'root'
USER_root[password] = "oC3wEGl799tZU"
